. ~/git/git-prompt.sh
export GIT_COMPLETION_SHOW_ALL=1
export GIT_COMPLETION_SHOW_ALL_COMMANDS=1
. /usr/share/bash-completion/completions/git
export GIT_PS1_SHOWDIRTYSTATE=1			# Unstaged -> *. Staged -> +
export GIT_PS1_SHOWSTASHSTATE=1			# $
export GIT_PS1_SHOWUNTRACKEDFILES=1		# %
export GIT_PS1_SHOWCOLORHINTS=1
export GIT_PS1_SHOWUPSTREAM="auto"
#export PS1= PS1='\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\w$(__git_ps1 " (%s)")\$\[\033[00m\] '
export PROMPT_COMMAND='
__PS1_SUFFIX="\\\$ "
if [[ -n "$VIRTUAL_ENV" ]]; then
    __PS1_SUFFIX="($(basename "$VIRTUAL_ENV")) $__PS1_SUFFIX"
  fi
__git_ps1 "\[\033[01;32m\]\u@\h:\[\033[01;92m\]\w\[\033[00m\]" "\n$__PS1_SUFFIX"
'

###__git_ps1 "\[\033[01;32m\]\u@\h:\[\033[01;34m\]\w\[\033[00m\]" "\\\$ "'

LS_COLORS='rs=0:di=01;93:ln=01;36:mh=00:pi=40;33:so=0:do=0:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=01;93:ow=01;93:st=01;93:ex=0:*.tar=0:*.tgz=0:*.arc=0:*.arj=0:*.taz=0:*.lha=0:*.lz4=0:*.lzh=0:*.lzma=0:*.tlz=0:*.txz=0:*.tzo=0:*.t7z=0:*.zip=0:*.z=0:*.dz=0:*.gz=0:*.lrz=0:*.lz=0:*.lzo=0:*.xz=0:*.zst=0:*.tzst=0:*.bz2=0:*.bz=0:*.tbz=0:*.tbz2=0:*.tz=0:*.deb=0:*.rpm=0:*.jar=0:*.war=0:*.ear=0:*.sar=0:*.rar=0:*.alz=0:*.ace=0:*.zoo=0:*.cpio=0:*.7z=0:*.rz=0:*.cab=0:*.wim=0:*.swm=0:*.dwm=0:*.esd=0:*.jpg=0:*.jpeg=0:*.mjpg=0:*.mjpeg=0:*.gif=0:*.bmp=0:*.pbm=0:*.pgm=0:*.ppm=0:*.tga=0:*.xbm=0:*.xpm=0:*.tif=0:*.tiff=0:*.png=0:*.svg=0:*.svgz=0:*.mng=0:*.pcx=0:*.mov=0:*.mpg=0:*.mpeg=0:*.m2v=0:*.mkv=0:*.webm=0:*.ogm=0:*.mp4=0:*.m4v=0:*.mp4v=0:*.vob=0:*.qt=0:*.nuv=0:*.wmv=0:*.asf=0:*.rm=0:*.rmvb=0:*.flc=0:*.avi=0:*.fli=0:*.flv=0:*.gl=0:*.dl=0:*.xcf=0:*.xwd=0:*.yuv=0:*.cgm=0:*.emf=0:*.ogv=0:*.ogx=0:*.aac=0:*.au=0:*.flac=0:*.m4a=0:*.mid=0:*.midi=0:*.mka=0:*.mp3=0:*.mpc=0:*.ogg=0:*.ra=0:*.wav=0:*.oga=0:*.opus=0:*.spx=0:*.xspf=0:'
export LS_COLORS

# Script de autocompletado de comandos git personalizados
. ~/git/git-completion-custom

# Alias para usar 'git diff' para diferencias de ficheros
alias diff='git diff --no-index'
